# intelligent-test-platform

./: .gitignore  Dockerfile  Intelligent.md  README.en-US.md  README.md  database.sql  docker-compose.yml  pipeline_demo  pom.xml
src/main/java/com/alibaba/markovdemo/: MarkovDemoApplication.java
src/main/java/com/alibaba/markovdemo/BO/: AIReportInfo.java  AIReportPlusInfo.java  AjaxResult.java  AllReport.java  BasicReport.java  CaseAnalysis.java  ChartBasicInfo.java  ChartInfo.java  DataMatrixUnit.java  EnvBasicReport.java  EnvReport.java  ExpandInfo.java  Expandkv.java  FeatureInfo.java  MatrixInfo.java  MultiAIInfo.java  MultiCase.java  MultiInfo.java  PipelineFlow.java  QueueNode.java  RunDs.java  TestCaseAI.java  TestCaseInput.java  TestData.java  TestRespone.java
src/main/java/com/alibaba/markovdemo/common/: AjaxResult.java  Layout.java  Utils.java
src/main/java/com/alibaba/markovdemo/controller/: CaseFactoryController.java  DeployEnvController.java  MenuController.java  PipelineController.java  TestcaseController.java  deployController.java
src/main/java/com/alibaba/markovdemo/engine/: CaseFactoryProcessor.java  EnvsProcessor.java  FailDetectProcessor.java  MultiAIPlusController.java  SingleController.java
src/main/java/com/alibaba/markovdemo/engine/AI/: AIEngine.java
src/main/java/com/alibaba/markovdemo/engine/integration/: TestlinkTestcaseSyncService.java
src/main/java/com/alibaba/markovdemo/engine/plugins/: DefaultDataPreparePlugin.java  IPlugin.java  JavaPlugin.java  Pipeline.java  PluginFactory.java  PluginLayout.java  PythonPlugin.java  ShellPlugin.java
src/main/java/com/alibaba/markovdemo/engine/stages/: BaseStage.java  CaseRunInfo.java  CaseRunStage.java  CompositeBaseStage.java  DeployStage.java  DetailDataInfo.java  FailCaseBucket.java  LogInfo.java  LogStage.java  MultiRunCaseInfo.java  PrepareDataStage.java  RecordInfo.java  ResultStatus.java  RunData.java  RunParams.java  RunQueryTemplate.java  RunningDataInfo.java  RunningStageFactory.java  SerialCloneable.java  StageName.java  StatusType.java  TestCaseData.java  Utils.java
src/main/java/com/alibaba/markovdemo/engine/util/: JsonPathParser.java  Toolkit.java
src/main/java/com/alibaba/markovdemo/entity/: BaseEntity.java  EnvsJsonBO.java  GotCaseAccuracy.java  GotCaseGenerateTask.java  GotDatasource.java  GotEnvs.java  GotFeaturesPool.java  GotMenu.java  GotPipeline.java  GotReports.java  GotTestCase.java  GotTestcaseSnaps.java  IPipeline.java  PipelineImpl.java  PipelineUI.java
src/main/java/com/alibaba/markovdemo/mapper/: GotCaseAccuracyMapper.java  GotCaseGenerateTaskMapper.java  GotDatasourceMapper.java  GotEnvsMapper.java  GotFeaturesPoolMapper.java  GotMenuMapper.java  GotPipelineMapper.java  GotReportsMapper.java  GotTestcaseMapper.java  GotTestcaseSnapsMapper.java  PipelineUIMapper.java
src/main/java/com/alibaba/markovdemo/service/: CaseAccuracyService.java  CaseGenerateTaskService.java  DatasourceService.java  EnvsService.java  GotFeaturesPoolService.java  GotReportsService.java  MenuService.java  PipelineService.java  PipelineUIService.java  TestcaseService.java  TestcaseSnapsService.java
src/main/resources/: application.properties  dict.txt
src/main/resources/db/migration/: V1__init_ddl.sql
src/main/resources/mapping/: GotCaseAccuracyMapper.xml  GotCaseGenerateTaskMapper.xml  GotDatasourceMapper.xml  GotEnvsMapper.xml  GotFeaturesPoolMapper.xml  GotMenuMapper.xml  GotPipelineMapper.xml  GotReportsMapper.xml  GotTestCaseMapper.xml  GotTestcaseSnapsMapper.xml  PipelineUIMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  diffview.css  select2.min.css  test.css
src/main/resources/static/css/sqi-cdn/: bootstrap.css  color-green.css  main.css  normalize.css  robot.css  slider-pro.css
src/main/resources/static/js/: app.js  diffSmoke.js  directives.js  filters.js  interceptor.js  main.js
src/main/resources/static/js/angular-ui-codemirror/: ui-codemirror.js
src/main/resources/static/js/codemirror/addon/fold/: brace-fold.js  comment-fold.js  foldcode.js  foldgutter.js  indent-fold.js  xml-fold.js
src/main/resources/static/js/codemirror/addon/hint/: javascript-hint.js  show-hint.js
src/main/resources/static/js/codemirror/addon/lint/: javascript-lint.js  json-lint.js  lint.js
src/main/resources/static/js/codemirror/mode/css/: css.js
src/main/resources/static/js/controllers/: AICaseGeneratorCtrl.js  ExpandCtrl.js  MainCtrl.js  PipelineCtrl.js  RecommendCtrl.js  RegCtrl.js  ReportCtrl.js  RootCtrl.js  SubCtrl.js
src/main/resources/static/js/services/: GlobalStorage.js  UserService.js  ZhiziService.js
src/main/resources/static/js/sqi-cdn/: angular-animate.min.js  angular-cookies.min.js  angular-sanitize.min.js  angular-translate.min.js  angular-ui-router.min.js  angular.min.js  common-directives.min.js  highcharts-ng.js  jquery-ui.min.js  jquery.waypoints.min.js  modernizr.min.js  moment.min.js  screenfull.min.js  sqiRobot.js  strapdown.min.js  ui-bootstrap-tpls.min.js  ui-jq.min.js  ui-load.min.js
src/main/resources/static/js/webui-popover/: jquery.webui-popover.css  jquery.webui-popover.js
src/main/resources/static/views/: app.html  app_dashboard.html  subpage.html
src/main/resources/static/views/blocks/: aside.html  env_detail.html  header.html  nav.html
src/main/resources/static/views/modal/: env_create.html  resmoke.html  share_env.html  smoke.html  trace.html  troubleShootBox.html  troubleShootModifyBox.html
src/main/resources/static/views/v2/: 404.html  AICaseGenerator.html  applist.html  case.html  colloc_mode.html  datasource.html  deploy2.html  env_detail.html  expand.html  pipeline.html  plugin.html  proto.html  recommend.html  reg_report.html  reg_test.html  scenelist.html  snapshot.html  template.html
src/main/resources/static/wel/css/: magnific-popup.css  main.css  owl.carousel.css  responsive.css
src/main/resources/static/wel/js/: custom.js  jquery.easypiechart.js  jquery.nav.js
src/test/java/com/alibaba/markovdemo/: MarkovDemoApplicationTests.java
(+17 files in other folders)
